robot_name := "S7RRRRRRR1":
NJ := 7:
NQJ := 7:
v := Matrix(NJ,1,[0,1,2,3,4,5,6]):
mu := Matrix(NJ,1,[1,1,1,1,1,1,1]):
sigma := Matrix(NJ,1,[0,0,0,0,0,0,0]):
beta := Matrix(NJ,1,[0,0,0,0,0,0,0]):
b := Matrix(NJ,1,[0,0,0,0,0,0,0]):
alpha := Matrix(NJ,1,[0,Pi/2,-Pi/2,-Pi/2,Pi/2,Pi/2,-Pi/2]):
a := Matrix(NJ,1,[0,0,0,0,0,0,0]):
theta := Matrix(NJ,1,[qJ_t(1,1) + 0,qJ_t(2,1) + 0,qJ_t(3,1) + 0,qJ_t(4,1) + 0,qJ_t(5,1) + 0,qJ_t(6,1) + 0,qJ_t(7,1) + 0]):
d := Matrix(NJ,1,[d1,0,d3,0,d5,0,d7]):
qoffset := Matrix(NJ,1,[0,0,0,0,0,0,0]):
